145073
Daniel
Bruvik
daniel.bruvik@usn.no
301093
Mann
IT
123456
Elidon
Salihaj
elidon.salihaj@usn.no
040200
Kvinne
IT
234567
Rainer
Bye
rainer.bye@usn.no
271198
Mann
IT
345678
Mantas
Lapinskas
mantas.lapinskas@usn.no
040293
Mann
IT
456789
Sindre
Vithulan
sindre.vithulan@usn.no
170500
Mann
IT
098765
Marianne
Hansen
marianne.hansen@usn.no
091289
Kvinne
Økad
987654
Oda
Lind
oda.lind@usn.no
180695
Kvinne
Økad
876543
Kari
Vilikke
kari.vilikke@usn.no
090901
Kvinne
IT
765432
Hadi
Bakalim
hadi.bakalim@usn.no
080891
Annet
Økad
246810
Ida
Kristoffer
ida.kristoffer@usn.no
010185
Kvinne
IT
